name: Task 3 - Java & Gradle CI

on: 
  push:
    paths:
      - 'task3/javaGradle2/**'
      - '.github/workflows/gradle-build-for-task3.yml'

  pull_request:
    paths:
      - 'task3/javaGradle2/**'
      - '.github/workflows/gradle-build-for-task3.yml'

jobs:
  build: 
    runs-on: ubuntu-latest

    steps:
        - name: Checkout Code
          uses: actions/checkout@v4
  
        - name: Set up JDK 17
          uses: actions/setup-java@v4
          with:
            java-version: '17'
            distribution: 'temurin'

        - name: Make Gradle Wrapper Executable
          run: chmod +x task3/javaGradle2/gradlew

        - name: Build with Gradle
          working-directory: task3/javaGradle2
          run: ./gradlew build
      
